# hikari connection pooling
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10

# h2 database access
spring.h2.console.enabled=true
# default path = h2-console
spring.h2.console.path=/h2-ui

# datasource initialization
spring.datasource.url=jdbc:h2:mem:blog
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2


# spring data jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

# suppress log warning
spring.jpa.open-in-view=false

# h2db startup insert table not found
spring.jpa.defer-datasource-initialization=true

# jwt properties
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

# OpenAPI properties
app.openapi.dev-url=http://localhost:8080

# H2 Console throwing a error webAllowOthers in H2 database
spring.h2.console.settings.web-allow-others=true